# Configure your application properties
quarkus.application.name=ia

# Quarkus server configuration
quarkus.http.port=8080
quarkus.http.host=localhost

# LangChain4j Ollama configuration
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.chat-model.model-id=llama3.1:8b
quarkus.langchain4j.ollama.timeout=90s
quarkus.langchain4j.ollama.chat-model.temperature=0.7

# Log requests, responses 
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

# Console logging format
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Easy RAG configuration
quarkus.langchain4j.easy-rag.path=src/main/resources/rag
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.easy-rag.reuse-embeddings.file=./embeddings/travel-embeddings.json

# LangChain4j OpenAI configuration
# Configure your OpenAI API key here or use environment variables
# langchain4j.open-ai.api-key=${OPENAI_API_KEY}

